<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <header>
        <h1>Mahlatsi Sekele</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact Me</a>
        </nav>
    </header>
   <br><br><br>
    <div class="hero-section">
           <div class="left">
            <img src="mahlatsi 3.jpg" alt="Mahlatsi">
           </div> 
            <div class="right">
                <br><br>
                <h2>Welcome to my digital space.</h2><br>
                <p>I am Mahlatsi Sekele <br>
                    A passionate system developer learner
                    from Girlcode</p><br>
                    <button onclick="window.location.href='#'">Download CV</button>
                </div> 
    </div>
</body>
</html>